import { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";

/* ============================================================
   SVG Bouquet – organic paths, curved wrapping, soft flowers
   ============================================================ */

/* --- reusable petal path (elliptical) --- */
const petalPath = "M0,-24 C8,-22 14,-12 14,0 C14,12 8,22 0,24 C-8,22 -14,12 -14,0 C-14,-12 -8,-22 0,-24Z";

/* --- single SVG rose component --- */
function SvgRose({ cx, cy, size = 1, color = "#f2a0c4", delay = 0 }) {
  const petals = 7;
  return (
    <motion.g
      initial={{ scale: 0, opacity: 0 }}
      animate={{ scale: size, opacity: 1 }}
      transition={{ delay: 1.2 + delay, duration: 0.8, ease: "easeOut" }}
      style={{ transformOrigin: `${cx}px ${cy}px` }}
    >
      {Array.from({ length: petals }, (_, i) => {
        const angle = (360 / petals) * i;
        return (
          <motion.path
            key={i}
            d={petalPath}
            fill={color}
            fillOpacity={0.85}
            stroke="rgba(255,255,255,0.18)"
            strokeWidth={0.5}
            transform={`translate(${cx},${cy}) rotate(${angle})`}
            initial={{ scale: 0 }}
            animate={{ scale: 1 }}
            transition={{ delay: 1.4 + delay + i * 0.06, duration: 0.5 }}
            style={{ transformOrigin: `0px 0px` }}
          />
        );
      })}
      {/* inner petals */}
      {Array.from({ length: petals }, (_, i) => {
        const angle = (360 / petals) * i + 25;
        return (
          <path
            key={`in${i}`}
            d="M0,-15 C5,-14 9,-7 9,0 C9,7 5,14 0,15 C-5,14 -9,7 -9,0 C-9,-7 -5,-14 0,-15Z"
            fill={lighten(color)}
            fillOpacity={0.75}
            transform={`translate(${cx},${cy}) rotate(${angle})`}
          />
        );
      })}
      {/* center */}
      <circle cx={cx} cy={cy} r={5} fill="#ffd76f" opacity={0.9} />
      <circle cx={cx} cy={cy} r={2.5} fill="#f5c030" opacity={0.7} />
    </motion.g>
  );
}

function lighten(hex) {
  const r = Math.min(255, parseInt(hex.slice(1, 3), 16) + 30);
  const g = Math.min(255, parseInt(hex.slice(3, 5), 16) + 30);
  const b = Math.min(255, parseInt(hex.slice(5, 7), 16) + 30);
  return `rgb(${r},${g},${b})`;
}

/* --- floating heart SVG --- */
function FloatingHeart({ x, startY, size, delay, dur }) {
  return (
    <motion.text
      x={x} y={startY}
      fontSize={size}
      fill="#f2a6c7"
      fillOpacity={0}
      initial={{ y: startY, opacity: 0, scale: 0.7 }}
      animate={{ y: startY - 140, opacity: [0, 0.85, 0.85, 0], scale: [0.7, 1, 1.1, 1.1] }}
      transition={{ delay, duration: dur, repeat: Infinity, ease: "easeInOut" }}
      style={{ filter: "drop-shadow(0 0 4px rgba(242,166,199,0.4))" }}
    >
      ♥
    </motion.text>
  );
}

export default function App() {
  const [started, setStarted] = useState(false);

  /* flower data: x positions in SVG coords (viewBox 0 0 500 700) */
  const flowers = [
    { id: 1, x: 250, stemH: 200, color: "#f2a0c4", size: 1.15, delay: 0.0 },
    { id: 2, x: 218, stemH: 175, color: "#e890b4", size: 1.05, delay: 0.2 },
    { id: 3, x: 282, stemH: 173, color: "#f098bc", size: 1.05, delay: 0.25 },
    { id: 4, x: 192, stemH: 152, color: "#e080a8", size: 0.95, delay: 0.4 },
    { id: 5, x: 308, stemH: 150, color: "#ec88b0", size: 0.95, delay: 0.45 },
    { id: 6, x: 170, stemH: 128, color: "#d87098", size: 0.88, delay: 0.6 },
    { id: 7, x: 330, stemH: 126, color: "#e47ca4", size: 0.88, delay: 0.65 },
    { id: 8, x: 235, stemH: 188, color: "#f4a8c8", size: 1.08, delay: 0.15 },
    { id: 9, x: 265, stemH: 185, color: "#ea94b8", size: 1.08, delay: 0.18 },
  ];

  /* hearts data for SVG */
  const svgHearts = [
    { id: 1, x: 185, y: 310, size: 14, delay: 2.6, dur: 4.8 },
    { id: 2, x: 230, y: 260, size: 18, delay: 3.3, dur: 5.2 },
    { id: 3, x: 275, y: 285, size: 16, delay: 4.0, dur: 4.9 },
    { id: 4, x: 310, y: 240, size: 13, delay: 4.8, dur: 5.4 },
    { id: 5, x: 215, y: 230, size: 12, delay: 5.2, dur: 5.1 },
    { id: 6, x: 160, y: 275, size: 15, delay: 3.0, dur: 5.6 },
    { id: 7, x: 258, y: 295, size: 20, delay: 3.8, dur: 4.6 },
    { id: 8, x: 335, y: 268, size: 11, delay: 4.4, dur: 5.8 },
    { id: 9, x: 175, y: 245, size: 16, delay: 5.6, dur: 4.5 },
    { id: 10, x: 295, y: 252, size: 17, delay: 2.9, dur: 5.3 },
    { id: 11, x: 205, y: 300, size: 13, delay: 6.0, dur: 4.7 },
    { id: 12, x: 250, y: 220, size: 19, delay: 3.5, dur: 5.0 },
  ];

  const introHearts = Array.from({ length: 30 }, (_, i) => ({
    id: i,
    left: `${5 + ((i * 13) % 90)}%`,
    size: 10 + (i % 5) * 6,
    delay: (i % 8) * 0.6,
    duration: 3.5 + (i % 4) * 0.8,
    opacity: 0.3 + (i % 4) * 0.15,
  }));

  const stars = Array.from({ length: 40 }, (_, i) => ({
    id: i,
    left: `${3 + ((i * 17) % 94)}%`,
    top: `${2 + ((i * 11) % 58)}%`,
    size: 1 + (i % 3),
    delay: `${(i % 7) * 0.45}s`,
    duration: `${2.6 + (i % 4)}s`,
  }));

  /* wrap Y reference: stems start at Y=520, wrap top around Y=340 */
  const wrapTopY = 340;
  const stemBaseY = 540;

  return (
    <>
      <style>{`
        * { box-sizing: border-box; }
        html, body, #root { margin: 0; padding: 0; width: 100%; min-height: 100vh; }
        body { font-family: Georgia, "Times New Roman", serif; background: #070b23; overflow-x: hidden; }

        /* ========== INTRO ========== */
        .intro {
          position: fixed; inset: 0; z-index: 100;
          display: flex; flex-direction: column; align-items: center; justify-content: center;
          background: radial-gradient(circle at 50% 40%, rgba(180,80,140,0.12), transparent 50%),
                      linear-gradient(to bottom, #05081d, #10082a 40%, #0d0620);
          overflow: hidden;
        }
        .intro-heart { position: absolute; color: #e8659f; animation: introFloat ease-in-out infinite; pointer-events: none; }
        .intro-content { position: relative; z-index: 2; text-align: center; animation: introFadeIn 1.2s ease both; }
        .intro-content h1 { margin: 0; font-size: clamp(1.8rem,4vw,2.8rem); color: #f7dce8; font-weight: 700; text-shadow: 0 0 30px rgba(230,140,180,0.3); }
        .intro-content p { margin: 16px 0 0; font-size: clamp(0.9rem,2vw,1.15rem); color: #d4a8c0; font-style: italic; }
        .intro-btn {
          margin-top: 32px; padding: 14px 48px; font-family: Georgia, serif; font-size: 1.15rem; color: #fff;
          background: linear-gradient(135deg, #d4609a, #b8407a); border: 1px solid rgba(255,180,210,0.3);
          border-radius: 999px; cursor: pointer;
          box-shadow: 0 0 30px rgba(210,100,160,0.3), 0 4px 16px rgba(0,0,0,0.3);
          transition: transform 0.2s, box-shadow 0.2s;
        }
        .intro-btn:hover { transform: scale(1.06); box-shadow: 0 0 44px rgba(210,100,160,0.5), 0 6px 20px rgba(0,0,0,0.3); }
        .intro-hearts-row { margin-top: 22px; font-size: 18px; letter-spacing: 8px; color: #d88aaf; opacity: 0.7; }

        @keyframes introFloat {
          0%   { transform: translateY(100vh) scale(0.6); opacity: 0; }
          15%  { opacity: 1; }
          85%  { opacity: 1; }
          100% { transform: translateY(-20vh) scale(1.1); opacity: 0; }
        }
        @keyframes introFadeIn {
          0%   { opacity: 0; transform: translateY(24px); }
          100% { opacity: 1; transform: translateY(0); }
        }

        /* ========== MAIN SCENE ========== */
        .scene {
          position: relative; min-height: 100vh; overflow: hidden;
          background: radial-gradient(circle at 86% 8%, rgba(255,255,220,0.06), transparent 12%),
                      radial-gradient(circle at 50% 55%, rgba(101,83,255,0.06), transparent 30%),
                      linear-gradient(to bottom, #04071a, #080d30 55%, #090e34);
        }

        /* moon */
        .moonGlow {
          position: absolute; top: 10px; right: 60px; width: 220px; height: 220px; border-radius: 50%;
          background: radial-gradient(circle, rgba(255,248,228,0.35), rgba(255,248,228,0.05) 55%, transparent 72%);
          filter: blur(8px); animation: moonPulse 6s ease-in-out infinite;
        }
        .moon {
          position: absolute; top: 28px; right: 88px; width: 110px; height: 110px; border-radius: 50%;
          background: radial-gradient(circle at 35% 35%, #fffdf5, #f3eee0 58%, #d8d2c4);
          box-shadow: 0 0 50px rgba(255,247,220,0.45), 0 0 100px rgba(255,247,220,0.18);
        }
        .moon::after {
          content: ""; position: absolute; top: 18px; left: 22px; width: 72px; height: 72px;
          border-radius: 50%; background: rgba(40,40,40,0.12); filter: blur(5px);
        }
        @keyframes moonPulse { 0%,100% { opacity: 0.85; transform: scale(1); } 50% { opacity: 1; transform: scale(1.05); } }

        /* rocket */
        .rocket { position: absolute; z-index: 10; animation: rocketFly 5.5s ease-in-out 1.2s both; pointer-events: none; }
        .rocket-body { position: relative; font-size: 48px; filter: drop-shadow(0 0 16px rgba(255,180,100,0.6)); transform: rotate(-45deg); }
        .rocket-trail {
          position: absolute; bottom: -8px; left: 50%; transform: translateX(-50%) rotate(-45deg);
          width: 8px; height: 50px; background: linear-gradient(to bottom, rgba(255,160,60,0.9), rgba(255,80,30,0.5), transparent);
          border-radius: 0 0 50% 50%; filter: blur(4px); animation: trailFlicker 0.12s ease-in-out infinite alternate;
        }
        @keyframes rocketFly {
          0%   { left: 10%; bottom: 3%; opacity: 0; transform: scale(0.5); }
          8%   { opacity: 1; }
          88%  { opacity: 1; }
          100% { left: calc(100% - 180px); bottom: calc(100% - 160px); opacity: 0; transform: scale(1); }
        }
        @keyframes trailFlicker { 0% { height: 42px; opacity: 0.8; } 100% { height: 58px; opacity: 1; } }

        /* stars */
        .star {
          position: absolute; border-radius: 50%; background: rgba(255,255,255,0.9);
          animation: twinkle ease-in-out infinite;
        }
        @keyframes twinkle { 0%,100% { opacity: 0.25; transform: scale(0.8); } 50% { opacity: 0.95; transform: scale(1.2); } }

        /* message */
        .message {
          position: absolute; top: 70px; left: 50%; transform: translateX(-50%); z-index: 5;
          width: min(380px, calc(100vw - 40px)); padding: 24px 28px 20px;
          border-radius: 24px;
          background: rgba(10,10,30,0.30); border: 1px solid rgba(255,215,235,0.14);
          backdrop-filter: blur(10px);
          box-shadow: 0 0 50px rgba(156,120,255,0.08);
          text-align: center; color: #f8e7f0;
          animation: msgIn 1.2s ease 2.5s both;
        }
        .message h1 { margin: 0; font-size: clamp(1.8rem,3vw,2.4rem); line-height: 1.1; font-weight: 700; color: #f7dce8; text-shadow: 0 0 20px rgba(230,160,200,0.25); }
        .message p { margin: 12px 0 0; font-size: clamp(1rem,1.8vw,1.2rem); line-height: 1.4; color: #ebcfdc; font-style: italic; }
        .message .miniHearts { margin-top: 12px; font-size: 11px; letter-spacing: 8px; color: #d69cb8; opacity: 0.8; }
        @keyframes msgIn { 0% { opacity: 0; transform: translateX(-50%) translateY(20px); } 100% { opacity: 1; transform: translateX(-50%) translateY(0); } }

        /* SVG bouquet container */
        .bouquet-svg {
          position: absolute; left: 50%; bottom: 0;
          transform: translateX(-50%);
          width: min(520px, 92vw);
          height: auto;
          z-index: 2;
        }

        /* gentle sway animation for flower groups */
        @keyframes sway {
          0%, 100% { transform: rotate(-1.5deg); }
          50%      { transform: rotate(1.5deg); }
        }

        @media (max-width: 700px) {
          .moonGlow { right: 10px; top: 8px; width: 160px; height: 160px; }
          .moon { right: 26px; top: 18px; width: 80px; height: 80px; }
          .moon::after { top: 14px; left: 16px; width: 52px; height: 52px; }
          .message { top: 50px; padding: 18px 18px 16px; }
          .bouquet-svg { width: 90vw; }
          .rocket-body { font-size: 36px; }
        }
      `}</style>

      <AnimatePresence>
        {/* ========== INTRO ========== */}
        {!started && (
          <motion.div
            className="intro"
            key="intro"
            exit={{ opacity: 0 }}
            transition={{ duration: 0.6 }}
          >
            {introHearts.map((h) => (
              <span
                key={h.id}
                className="intro-heart"
                style={{
                  left: h.left,
                  fontSize: `${h.size}px`,
                  animationDuration: `${h.duration}s`,
                  animationDelay: `${h.delay}s`,
                  opacity: h.opacity,
                }}
              >
                ♥
              </span>
            ))}
            <div className="intro-content">
              <h1>Te tengo un regalo preciosa</h1>
              <p>Hecho con todo mi corazón</p>
              <div className="intro-hearts-row">♥ ♥ ♥ ♥ ♥</div>
              <button className="intro-btn" onClick={() => setStarted(true)}>
                Ver
              </button>
            </div>
          </motion.div>
        )}
      </AnimatePresence>

      {/* ========== MAIN SCENE ========== */}
      {started && (
        <motion.div
          className="scene"
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ duration: 1 }}
        >
          <div className="moonGlow" />
          <div className="moon" />

          <div className="rocket">
            <div className="rocket-body">🚀</div>
            <div className="rocket-trail" />
          </div>

          {stars.map((s) => (
            <span
              key={s.id}
              className="star"
              style={{
                left: s.left, top: s.top,
                width: `${s.size}px`, height: `${s.size}px`,
                animationDuration: s.duration, animationDelay: s.delay,
              }}
            />
          ))}

          <div className="message">
            <h1>Para la mujer más bonita</h1>
            <p>Gracias por llegar a mi mundo</p>
            <div className="miniHearts">♥ ♥ ♥</div>
          </div>

          {/* ========== SVG BOUQUET ========== */}
          <svg className="bouquet-svg" viewBox="0 0 500 700" xmlns="http://www.w3.org/2000/svg">
            <defs>
              {/* shadow filter */}
              <filter id="softShadow" x="-20%" y="-20%" width="140%" height="140%">
                <feGaussianBlur in="SourceAlpha" stdDeviation="6" />
                <feOffset dx="0" dy="4" />
                <feComponentTransfer><feFuncA type="linear" slope="0.12" /></feComponentTransfer>
                <feMerge><feMergeNode /><feMergeNode in="SourceGraphic" /></feMerge>
              </filter>
              {/* paper texture */}
              <filter id="paperTexture">
                <feTurbulence type="fractalNoise" baseFrequency="0.04" numOctaves="4" result="noise" />
                <feColorMatrix type="saturate" values="0" in="noise" result="gray" />
                <feBlend in="SourceGraphic" in2="gray" mode="soft-light" />
              </filter>
              {/* glow for flowers */}
              <filter id="flowerGlow" x="-30%" y="-30%" width="160%" height="160%">
                <feGaussianBlur in="SourceGraphic" stdDeviation="3" result="blur" />
                <feMerge><feMergeNode in="blur" /><feMergeNode in="SourceGraphic" /></feMerge>
              </filter>
              {/* gradient for wrap */}
              <linearGradient id="wrapGrad" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stopColor="#fff5f8" stopOpacity="0.92" />
                <stop offset="100%" stopColor="#f0e0ea" stopOpacity="0.95" />
              </linearGradient>
              <linearGradient id="wrapGradDark" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stopColor="#f5eaef" stopOpacity="0.85" />
                <stop offset="100%" stopColor="#e5d4de" stopOpacity="0.92" />
              </linearGradient>
              <linearGradient id="bucketGrad" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stopColor="#f3c1d3" />
                <stop offset="50%" stopColor="#e7a8c1" />
                <stop offset="100%" stopColor="#d889ab" />
              </linearGradient>
              <linearGradient id="stemGrad" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stopColor="#2cc56b" />
                <stop offset="65%" stopColor="#1fae55" />
                <stop offset="100%" stopColor="#14532d" />
              </linearGradient>
            </defs>

            {/* === LAYER 1: Back wrap — widest paper, behind everything === */}
            <motion.path
              d="M130,340 C130,335 145,320 160,320 L340,320 C355,320 370,335 370,340 L390,640 C392,658 380,670 365,670 L135,670 C120,670 108,658 110,640 Z"
              fill="url(#wrapGradDark)"
              filter="url(#softShadow)"
              opacity={0.85}
              initial={{ opacity: 0, y: 30 }}
              animate={{ opacity: 0.85, y: 0 }}
              transition={{ delay: 0.3, duration: 0.8 }}
            />

            {/* === LAYER 2: Stems (behind front wrap) === */}
            {flowers.map((f) => (
              <motion.g key={`stem-${f.id}`}
                initial={{ scaleY: 0 }} animate={{ scaleY: 1 }}
                transition={{ delay: 0.5 + f.delay, duration: 0.7, ease: "easeOut" }}
                style={{ transformOrigin: `${f.x}px ${stemBaseY}px` }}
              >
                <line
                  x1={f.x} y1={stemBaseY}
                  x2={f.x + (f.x > 250 ? 8 : f.x < 250 ? -8 : 0)}
                  y2={stemBaseY - f.stemH}
                  stroke="url(#stemGrad)" strokeWidth="4" strokeLinecap="round"
                />
                {/* leaf */}
                <path
                  d={`M${f.x},${stemBaseY - f.stemH * 0.45} C${f.x - 18},${stemBaseY - f.stemH * 0.55} ${f.x - 22},${stemBaseY - f.stemH * 0.35} ${f.x},${stemBaseY - f.stemH * 0.4}`}
                  fill="#29c264" fillOpacity={0.8} stroke="none"
                />
                <path
                  d={`M${f.x},${stemBaseY - f.stemH * 0.65} C${f.x + 16},${stemBaseY - f.stemH * 0.75} ${f.x + 20},${stemBaseY - f.stemH * 0.55} ${f.x},${stemBaseY - f.stemH * 0.6}`}
                  fill="#22a858" fillOpacity={0.7} stroke="none"
                />
              </motion.g>
            ))}

            {/* === LAYER 3: Left side flap === */}
            <motion.path
              d="M148,340 C140,338 128,350 126,360 L100,580 C96,608 105,626 118,630 L180,660 C186,662 190,655 188,648 L168,380 C166,365 158,345 148,340 Z"
              fill="url(#wrapGrad)"
              opacity={0.88}
              filter="url(#paperTexture)"
              initial={{ rotateZ: -15, opacity: 0 }}
              animate={{ rotateZ: 0, opacity: 0.88 }}
              transition={{ delay: 0.5, duration: 0.7 }}
              style={{ transformOrigin: "180px 500px" }}
            />
            {/* left flap inner shadow */}
            <path
              d="M155,360 L170,380 L152,600 L130,580 Z"
              fill="rgba(0,0,0,0.06)" stroke="none"
            />

            {/* === LAYER 4: Right side flap === */}
            <motion.path
              d="M352,340 C360,338 372,350 374,360 L400,580 C404,608 395,626 382,630 L320,660 C314,662 310,655 312,648 L332,380 C334,365 342,345 352,340 Z"
              fill="url(#wrapGrad)"
              opacity={0.88}
              filter="url(#paperTexture)"
              initial={{ rotateZ: 15, opacity: 0 }}
              animate={{ rotateZ: 0, opacity: 0.88 }}
              transition={{ delay: 0.5, duration: 0.7 }}
              style={{ transformOrigin: "320px 500px" }}
            />
            {/* right flap inner shadow */}
            <path
              d="M345,360 L330,380 L348,600 L370,580 Z"
              fill="rgba(0,0,0,0.06)" stroke="none"
            />

            {/* === LAYER 5: Front wrap — main visible piece === */}
            <motion.path
              d="M165,335 C165,325 180,310 200,310 L300,310 C320,310 335,325 335,335 L355,630 C357,652 342,668 325,668 L175,668 C158,668 143,652 145,630 Z"
              fill="url(#wrapGrad)"
              stroke="rgba(255,255,255,0.25)"
              strokeWidth="1"
              filter="url(#softShadow)"
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.6, duration: 0.8 }}
            />
            {/* fold highlight lines */}
            <path d="M210,330 L195,650" stroke="rgba(255,255,255,0.12)" strokeWidth="1" fill="none" />
            <path d="M290,330 L305,650" stroke="rgba(255,255,255,0.12)" strokeWidth="1" fill="none" />
            {/* subtle shading */}
            <path
              d="M165,335 L200,310 L210,330 L195,650 L175,668 L145,630 Z"
              fill="rgba(0,0,0,0.03)" stroke="none"
            />
            <path
              d="M335,335 L300,310 L290,330 L305,650 L325,668 L355,630 Z"
              fill="rgba(0,0,0,0.03)" stroke="none"
            />

            {/* === LAYER 6: Inner shadow at opening === */}
            <motion.ellipse
              cx={250} cy={330} rx={80} ry={18}
              fill="rgba(0,0,0,0.08)"
              filter="url(#softShadow)"
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              transition={{ delay: 0.9, duration: 0.6 }}
            />

            {/* === LAYER 7: Bucket / base band === */}
            <motion.path
              d="M195,600 C195,594 205,588 220,588 L280,588 C295,588 305,594 305,600 L300,660 C299,666 290,672 278,672 L222,672 C210,672 201,666 200,660 Z"
              fill="url(#bucketGrad)"
              stroke="rgba(255,255,255,0.2)"
              strokeWidth="1"
              filter="url(#softShadow)"
              initial={{ opacity: 0, y: 10 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ delay: 0.8, duration: 0.6 }}
            />
            {/* bucket top rim */}
            <ellipse cx={250} cy={592} rx={56} ry={8}
              fill="#f8d6e3" stroke="rgba(255,255,255,0.25)" strokeWidth="1"
            />
            {/* bucket string decoration */}
            <path d="M225,625 C235,635 265,635 275,625"
              fill="none" stroke="rgba(255,255,255,0.6)" strokeWidth="1.5"
            />

            {/* === LAYER 8: Bow === */}
            <motion.g
              initial={{ scale: 0 }} animate={{ scale: 1 }}
              transition={{ delay: 1.0, duration: 0.5, type: "spring" }}
              style={{ transformOrigin: "250px 592px" }}
            >
              {/* left loop */}
              <path d="M250,590 C234,580 218,576 216,584 C214,592 228,596 250,590Z"
                fill="#e48bb3" stroke="rgba(255,255,255,0.15)" strokeWidth="0.5" />
              {/* right loop */}
              <path d="M250,590 C266,580 282,576 284,584 C286,592 272,596 250,590Z"
                fill="#e48bb3" stroke="rgba(255,255,255,0.15)" strokeWidth="0.5" />
              {/* center knot */}
              <circle cx={250} cy={590} r={6} fill="#cb5f94" />
              {/* ribbon tails */}
              <path d="M244,594 L232,618 L238,616 L236,624"
                fill="none" stroke="#d06898" strokeWidth="2.5" strokeLinecap="round" />
              <path d="M256,594 L268,618 L262,616 L264,624"
                fill="none" stroke="#d06898" strokeWidth="2.5" strokeLinecap="round" />
            </motion.g>

            {/* === LAYER 9: Flowers (on top) === */}
            {flowers.map((f) => {
              const tipX = f.x + (f.x > 250 ? 8 : f.x < 250 ? -8 : 0);
              const tipY = stemBaseY - f.stemH;
              return (
                <g key={`flower-${f.id}`}
                  style={{ animation: `sway ${5.5 + f.delay * 2}s ease-in-out ${f.delay}s infinite`, transformOrigin: `${f.x}px ${stemBaseY}px` }}
                >
                  <SvgRose cx={tipX} cy={tipY} size={f.size} color={f.color} delay={f.delay} />
                </g>
              );
            })}

            {/* === LAYER 10: Floating hearts === */}
            {svgHearts.map((h) => (
              <FloatingHeart key={h.id} x={h.x} startY={h.y} size={h.size} delay={h.delay} dur={h.dur} />
            ))}
          </svg>
        </motion.div>
      )}
    </>
  );
}
